#阻断网站访问，例如想阻断youtube 去掉下面一条的注释，并重启dnsmasq
#address=/.youtube.com/127.0.0.1

#以下是特殊需要加速的网站
address=/github.global.ssl.fastly.net/151.101.13.194
server=/.github.com/8.8.8.8
server=/.github.io/8.8.8.8
server=/.raw.githubusercontent.com/8.8.8.8
server=/.apnic.net/8.8.8.8
#for special site
server=/.apple.com/114.114.114.114
server=/.microsoft.com/114.114.114.114
